<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>0</WarningLevel>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AdminMemberPortal.razor" />
    <None Remove="Email\unsubscribe.html" />
    <None Remove="MembershipFeesMnt.razor" />
    <None Remove="ReceiptMnt.razor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Email\Preheader.html" />
    <EmbeddedResource Include="Email\emailConfirmEmail.html" />
    <EmbeddedResource Include="Email\passwordResetEmail.html" />
    <EmbeddedResource Include="Email\unsubscribe.html" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.3.0" />
	  <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.AIIntegration" Version="25.1.5" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="25.1.5" />
    <PackageReference Include="Eway.Rapid.Standard" Version="1.0.0" />
    <PackageReference Include="Eway.Rapid.Standard.Abstractions" Version="1.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.1.887-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Postmark" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
  </ItemGroup>
</Project>