<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>0</WarningLevel>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="AdminMemberPortal.razor" />
		<None Remove="MembershipFeesMnt.razor" />
		<None Remove="ReceiptMnt.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="DevExpress.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.1.7" />
		<PackageReference Include="DevExpress.RichEdit.Core" Version="24.1.7" />
		<PackageReference Include="Eway.Rapid.Standard" Version="1.0.0" />
		<PackageReference Include="Eway.Rapid.Standard.Abstractions" Version="1.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Postmark" Version="5.2.0" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
		<ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
	</ItemGroup>
</Project>