# U3A

./: .gitignore  AzuriteConfig  TenantMigration.sql  U3A.sln  U3A.slnx  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  migration.sql
U3A/: .gitignore  Program.cs  README.md  U3A.csproj  U3A.csproj.bak  U3A.sln  UrlGenerator.cs  _Imports.razor  appsettings.json
U3A.AppHost/: Program.cs  U3A.AppHost.csproj
U3A.AppHost/Properties/: launchSettings.json
U3A.Data/: ApplicationUser.cs  HostStrategy.cs  Obfiscate.sql  PMU Commands Tenant.txt  PMU Commands U3A.txt  U3A.Database.csproj  U3A.Database.csproj.bak  U3AMaitlandConvert.sql  U3ATemoraConvert.cs
U3A.Data/Conversions/: U3AAtherton.sql  U3ABathurstConvert.sql  U3AMaitlandConvert.sql  U3ANambuccqaConvert.sql  U3ATemoraConvert.sql
U3A.Data/Database Context/: TenantDbContext.cs  TenantStoreDbContext.cs  U3ADbContext.cs  U3ADbContextBase.cs  U3ADbContextSeed.cs
U3A.Model/: AUState.cs  AttnedClass.cs  BaseEntity.cs  CancelClass.cs  Class.cs  ClassDate.cs  ClassSchedule.cs  Committee.cs  Communication.cs  ContactRequest.cs  Course.cs  CourseContact.cs  CourseParticpationType.cs  CourseType.cs  DocumentQueue.cs  DocumentTemplate.cs  DocumentType.cs  Dropout.cs  DuplicatePerson.cs  EmailStatistics.cs  Enrolment.cs  EwayResultCodes.cs  ExceptionLog.cs  ExportData.cs  Fee.cs  Gender.cs  LeaderHistory.cs  LeaderReportRecipientsByClass.cs  Leave.cs  LogAutoEnrol.cs  LogEntry.cs  LuckyMemberDraw.cs  LuckyMemberDrawEntrant.cs  MemberFee.cs  MemberFeeAvailable.cs  MultiCampusEnrolment.cs  MultiCampusPeople.cs  MultiCampusPerson.cs  MultiCampusSchedule.cs  MultiCampusSendMail.cs  (+27 more)
U3A.Model/Enums/: ClassScheduleDisplayPeriod.cs  CourseContactOrder.cs  CourseContactType.cs  CourseEditViewType.cs  DurableActivity.cs  HelpActivationStyle.cs  MemberFeePaymentType.cs  MessageBoxDialogResult.cs  ReportStyle.cs  SendLeaderReportsTo.cs  SilentContact.cs
U3A.Model/Interfaces/: ISoftDelete.cs
U3A.Model/Projections/: EnrolmentDetail.cs  EnrolmentSummary.cs  MemberSummary.cs  OrganisationPersonDetail.cs  PersonFinancialStatus.cs  ReceiptSummary.cs  SchedulledClass.cs  StudentClassSummary.cs
U3A.Model/Utils/: Age.cs  Constants.cs  DateCalculations.cs  Extensions.cs  LocalTime.cs  ObjectDeepCopy.cs  SidebarImages.cs  TimezoneAdjustment.cs  Workstation.cs
U3A.Services/: AiExceptionHandler.cs  BsonSerializer.cs  CircuitHandlerService.cs  ColorThemeGenerator.cs  DxThemes.cs  ErrorBoundaryLoggingService.cs  FontCollectorService.cs  FowlersRange.cs  Helpers.cs  HtmlHelpers.cs  LocalTime.cs  LoginState.cs  MemberFeeCalculationService.cs  ParseCSV.cs  ScopedDbContextProvider.cs  SendSMS.cs  SerilogEnricher.cs  TenantInfoService.cs  U3A.Services.csproj  U3A.Services.csproj.bak  Window.cs  Workstation.cs  WorkstationService.cs  iCalendarExporter.cs
U3A.Services/APIClient/: APIClient.cs  APIClientBase.cs  ISimpleHttpClient.cs  SimpleHttpClient.cs
U3A.Services/Business Rules/: AIClasssChatRules.cs  AssignComplimentaryMembership.cs  AttendanceRules.cs  AutoEnrolmentRule.cs  BringForwardEnrolmentRules.cs  CancelClassRules.cs  CashReveiptRules.cs  ClassRules.cs  ContactRules.cs  CourseImportRules.cs  CourseRules.cs  CourseTypeRules.cs  DuplicatePersonRules.cs  EmailTemplateRules.cs  EnrolmentRules.cs  ExportDataRules.cs  FeeAndReceiptRules.cs  GetClassScheduleDataStorage.cs  GetPublicHolidays.cs  GetTermScheduleDataStorage.cs  LeaderHistory.cs  LeaderRules.cs  LeaveRules.cs  MultiCampusAutoEnrolment.cs  MultiCampusAutoEnrolmentRules.cs  MultiCampusEnrolmentRules.cs  MultiCampusSendMailRules.cs  MultiCampusTransformRules.cs  OnlinePaymentStatus.cs  ParseBankImport.cs  PersonRules.cs  ScheduleRules.cs  SendMailRules.cs  SignInSignOut.cs  TenantInfoRules.cs  TermRules.cs  TwoFactorAuth.cs  Validation.cs  VenueConflictRule.cs  VenueRules.cs  (+1 more)
U3A.Services/Document Server/: DocumentServer.cs  DocumentServerQueued.cs
U3A.Services/Email/: IEmailService.cs  IdentityEmailSender.cs  PostmarkEmailSender.cs  PostmarkService.cs  Preheader.html  emailConfirmEmail.html  passwordResetEmail.html  unsubscribe.html
U3A.Services/Extensions/: Compression.cs  EntityPropertyChanged.cs  ObjectDeepCopy.cs  TextToHtml.cs
U3A.Services/OnlinePayment/: EwayPaymentService.cs
U3A.Services/ReCaptchaV2/: ReCaptchaV2API.cs  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
U3A.Super/: App.razor  Program.cs  U3A.Super.csproj  U3A.Super.csproj.bak  U3ASecrets.cs  _Imports.razor  appsettings.json
U3A.UI.Common/: U3A.UI.Common.csproj  _Imports.razor
U3A.UI.Forms/: U3A.UI.Forms.csproj  U3A.UI.Forms.csproj.bak  _Imports.razor
U3A.UI.Reports/: About.razor  AttendanceAnalysis.Designer.cs  AttendanceAnalysis.cs  AttendanceByMemberRpt.Designer.cs  AttendanceByMemberRpt.cs  AttendanceSummary.Designer.cs  AttendanceSummary.cs  CashReceiptsByDateRpt.Designer.cs  CashReceiptsByDateRpt.cs  CashReceiptsByParticipantRpt.Designer.cs  CashReceiptsByParticipantRpt.cs  CeasedParticipantList.Designer.cs  CeasedParticipantList.cs  ClassScheduleRpt.Designer.cs  ClassScheduleRpt.cs  ClassScheduleRpt.resx  ComplimentaryMembershipRpt.Designer.cs  ComplimentaryMembershipRpt.cs  CourseByLeaderList.Designer.cs  CourseByLeaderList.cs  CourseByParticipantList.Designer.cs  CourseByParticipantList.cs  CourseByVenueList.Designer.cs  CourseByVenueList.cs  CourseFeesReport.Designer.cs  CourseFeesReport.cs  CourseList.Designer.cs  CourseList.cs  CourseList.resx  CourseTypeList.Designer.cs  CourseTypeList.cs  DataImportErrorReport.Designer.cs  DataImportErrorReport.cs  DuplicateParticipantList.Designer.cs  DuplicateParticipantList.cs  EnrolmentReport.Designer.cs  EnrolmentReport.cs  IXtraReportWithDbContext.cs  IXtraReportWithDbContextFactory1.cs  IXtraReportWithNavManager.cs  (+33 more)
U3A.WebFunctions/: AZURITE.txt  Common.cs  DailyProcedures.cs  Dockerfile  DurableHourlyProcedure.cs  Function.cs  Function1.cs  GlobalSuppressions.cs  HourlyProcedures.cs  Program.cs  U3A.WebFunctions.csproj  host.json
(+964 files in other folders)
