<Solution>
  <Project Path="U3A.AppHost/U3A.AppHost.csproj" />
  <Project Path="U3A.Data/U3A.Database.csproj" />
  <Project Path="U3A.Model/U3A.Model.csproj" />
  <Project Path="U3A.ServiceDefaults/U3A.ServiceDefaults.csproj" />
  <Project Path="U3A.Services/U3A.Services.csproj" />
  <Project Path="U3A.Super/U3A.Super.csproj" />
  <Project Path="U3A.UI.Common/U3A.UI.Common.csproj" />
  <Project Path="U3A.UI.Forms/U3A.UI.Forms.csproj" />
  <Project Path="U3A.UI.Reports/U3A.UI.Reports.csproj" />
  <Project Path="U3A.WebFunctions/U3A.WebFunctions.csproj" />
  <Project Path="U3A/U3A.csproj" />
</Solution>
