











OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20240214072359:059</DTSERVER><LANGUAGE></LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>AUD</CURDEF><BANKACCTFROM><BANKID>NPBS</BANKID><BRANCHID></BRANCHID><ACCTID>959020300</ACCTID><ACCTTYPE></ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20240213</DTSTART><DTEND>20240213</DTEND><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20240213</DTPOSTED><TRNAMT>65.0</TRNAMT><FITID></FITID><VALUEDATE>20240213</VALUEDATE><NAME></NAME><ACCTBAL>42509.22</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>ROBINA LAYCOCK:Robina Laycock enr</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>Credit</TRNTYPE><DTPOSTED>20240213</DTPOSTED><TRNAMT>65.0</TRNAMT><FITID></FITID><VALUEDATE>20240213</VALUEDATE><NAME></NAME><ACCTBAL>42444.22</ACCTBAL><CHECKNUM></CHECKNUM><REFNUM></REFNUM><MEMO>FROM SADNY RICHARDSON 2024</MEMO><CURRENCY><CURRATE>1.0000</CURRATE><CURSYM>AUD</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT></BALAMT><DTASOF></DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>