<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningLevel>0</WarningLevel>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.3" />
		<PackageReference Include="DevExpress.Blazor" Version="24.2.3" />
		<PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="24.2.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.3" />
		<PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.2.3" />
		<PackageReference Include="DevExpress.Drawing" Version="24.2.3" />
		<PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.3" />
		<PackageReference Include="DevExpress.Pdf.Core" Version="24.2.3" />
		<PackageReference Include="DevExpress.Pdf.Drawing" Version="24.2.3" />
		<PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.3" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
		<ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
		<ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
		<ProjectReference Include="..\U3A.UI.Common\U3A.UI.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ComplimentaryMembershipRpt.cs" />
		<Compile Update="EnrolmentReport.cs" />
		<Compile Update="MemberBadge.cs" />
		<Compile Update="ProFormaReports\CashReceipt.cs" />
		<Compile Update="CourseByLeaderList.cs" />
		<Compile Update="CourseByParticipantList.cs" />
		<Compile Update="DuplicateParticipantList.cs" />
		<Compile Update="LifeMembersList.cs" />
		<Compile Update="NewParticipantList.cs" />
		<Compile Update="ProFormaReports\LeaderAttendanceList.cs" />
		<Compile Update="ProFormaReports\LeaderClassList.cs" />
		<Compile Update="ProFormaReports\LeaderICEList.cs" />
		<Compile Update="ProFormaReports\LeaderReport.cs" />
		<Compile Update="ProFormaReports\ParticipantEnrolment.cs" />
		<Compile Update="SkillsList.cs" />
		<Compile Update="VenueList.cs" />
		<Compile Update="VolunteerList.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="ProFormaReports\ReportLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
</Project>