<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-U3A-1fe615b5-a026-4c5d-8e8e-7d353ab11b61</UserSecretsId>
	  <IncrementVersionOnBuild>yyyy.MM.dd.HHmm</IncrementVersionOnBuild>
	  <Version>2024.2.17.1721</Version>
	  <ApplicationInsightsResourceId>/subscriptions/c6a46b11-c209-428d-9386-3d7f92c9525f/resourceGroups/U3A-linux_group/providers/microsoft.insights/components/U3A-linux</ApplicationInsightsResourceId>
	  <PublishAot>False</PublishAot>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Private\Pages\Reports.razor" />
    <Content Remove="Components\Public\Pages\fallback.razor" />
    <Content Remove="Components\Public\Pages\ReCAPTCHA.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\en_AU.aff" />
    <None Remove="resources\en_AU.dic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\en_AU.aff" />
    <EmbeddedResource Include="resources\en_AU.dic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Public\Shared\ReCAPTCHA.razor" />
    <None Include="wwwroot\favicon\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="23.2.4" />
    <PackageReference Include="DevExpress.Drawing" Version="23.2.4" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
    <ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
    <ProjectReference Include="..\U3A.UI.Forms\U3A.UI.Forms.csproj" />
    <ProjectReference Include="..\U3A.UI.Reports\U3A.UI.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Public\Pages\fallback.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Public\Pages\fallback.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="XCOPY &quot;$(SolutionDir)\U3A\wwwroot\help&quot; &quot;$(TargetDir)\wwwroot\help\&quot; /S /Y" />
	</Target>

</Project>
