<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>0</WarningLevel>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\DemoWWW.razor" />
    <Content Remove="Pages\MembersPortal\Component\TellAFriend.razor" />
    <Content Remove="Pages\Shared\MenuIntroduction.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\MembersPortal\MemberPortalMenu.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Blazor.PivotTable" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.DataAccess" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Drawing" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="25.1.5-pre-25236" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="25.1.5-pre-25236" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Eway.Rapid.Standard" Version="1.0.0" />
    <PackageReference Include="Eway.Rapid.Standard.Abstractions" Version="1.0.0" />
    <PackageReference Include="Hazzik.Qif" Version="1.0.3" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
    <PackageReference Include="OfxNet" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
    <ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
    <ProjectReference Include="..\U3A.UI.Common\U3A.UI.Common.csproj" />
    <ProjectReference Include="..\U3A.UI.Reports\U3A.UI.Reports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Administration Pages\EnterExitMaintenance.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Participation Pages\ReceiptMnt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Introduction\MenuIntroduction.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\PersonsComboBox.razor" />
    <_ContentIncludedByDefault Remove="Pages\Shared\TermsComboBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\TermsComboBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\PersonsComboBox.razor" />
  </ItemGroup>
</Project>