<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>0</WarningLevel>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\DemoWWW.razor" />
    <Content Remove="Pages\MembersPortal\Component\TellAFriend.razor" />
    <Content Remove="Pages\Shared\MenuIntroduction.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\MembersPortal\MemberPortalMenu.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.1.4" />
    <PackageReference Include="DevExpress.DataAccess" Version="24.1.4" />
    <PackageReference Include="DevExpress.Drawing" Version="24.1.4" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.4" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.1.4" />
    <PackageReference Include="Eway.Rapid.Standard" Version="1.0.0" />
    <PackageReference Include="Eway.Rapid.Standard.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="OFXParser" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
    <ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
    <ProjectReference Include="..\U3A.UI.Common\U3A.UI.Common.csproj" />
    <ProjectReference Include="..\U3A.UI.Reports\U3A.UI.Reports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Administration Pages\EnterExitMaintenance.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Participation Pages\ReceiptMnt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Introduction\MenuIntroduction.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\PersonsComboBox.razor" />
    <_ContentIncludedByDefault Remove="Pages\Shared\TermsComboBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\TermsComboBox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\PersonsComboBox.razor" />
  </ItemGroup>
</Project>