<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-U3A.Super-8effde2f-609a-4e03-874d-db6a6b9d8b8b</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/c6a46b11-c209-428d-9386-3d7f92c9525f/resourceGroups/DefaultResourceGroup-EAU/providers/microsoft.insights/components/U3A-Super</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.5-pre-25229" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Eway.Rapid.Standard" Version="1.0.0" />
    <PackageReference Include="Eway.Rapid.Standard.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.13.2" />
    <PackageReference Include="Postmark" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U3A.Data\U3A.Database.csproj" />
    <ProjectReference Include="..\U3A.Model\U3A.Model.csproj" />
    <ProjectReference Include="..\U3A.ServiceDefaults\U3A.ServiceDefaults.csproj" />
    <ProjectReference Include="..\U3A.Services\U3A.Services.csproj" />
    <ProjectReference Include="..\U3A.UI.Common\U3A.UI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ViewAutoEnrolLog.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ViewAutoEnrolLog.razor" />
  </ItemGroup>
</Project>